;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 [[cider/cider-nrepl "0.25.6"]]

 :builds
 {:app {:target :browser
        :output-dir "resources/public/js"
        :modules {:main {:entries [cljs.app.core]
                         :init-fn cljs.app.core/main}}
        :dev {:compiler-options {:source-map true
                                 :infer-externs :auto
                                 :pretty-print true}}
        :release {:compiler-options {:optimizations :simple}}}}}
